### ISSUE TITLE
strict mode: missing type "object" for keyword "additionalProperties" with draft7 schema

### ISSUE THREAD

**Issue by ssbarnea** [ajv-validator/ajv-cli#137]
I observed that while trying to compile schemas using draft7 specification I got:
```
strict mode: missing type "object" for keyword "additionalProperties" at "f/ansible-playbook.json#" (strictTypes)
```
This was caused by the use of `"additionalProperties": false,` which is perfectly normal and within the spec.

This bug was also reported to https://github.com/ajv-validator/ajv/issues/1373 where the recomandation was to use configure `strictTypes: false`, but that is not possible with the command line tool.

It would make sense to automatically use this with schemas that allow it, especially as those files did have the `"$schema": "http://json-schema.org/draft-07/schema",` added to them.

**Comment by vish-kp** [comment]
Is this being fixed? Please provide some updates on this.

**Comment by epoberezkin** [comment]
This is not a bug. You either need to use type: object in schemas that use keywords that apply to objects only, or to use option strict: false (that can be passed via CLI too).

**Comment by vish-kp** [comment]
additionalProperties field is supposed to be a boolean value where if the additionalProperties is set to true, we allow the json to have additional properties. ajv does not see it in this way but reads it as another property of the object that contains it which is why I feel is a bug.

If it is not a bug, would you please give us an example on how to implement additionalProperties as an object?

**Comment by epoberezkin** [comment]
What I meant, that the schema where you use additionalProperties must also have type: object, or you can disable strict mode:

```
{
  additionalProperties: false,
  type: 'object'
}

**Comment by vish-kp** [comment]
Okay that helped, thank you!
