### ISSUE TITLE
spurious error "must NOT have additional properties" for required field

### ISSUE THREAD

**Issue by ZeeD** [ajv-validator/ajv-cli#235]
I am encountering an unexpected behavior from `ajv-cli`.
```bash
$ npx ajv -s sch.json -d dat.json
dat.json invalid
[
  {
    instancePath: '/obj',
    schemaPath: '#/properties/obj/additionalProperties',
    keyword: 'additionalProperties',
    params: { additionalProperty: 'r' },
    message: 'must NOT have additional properties'
  }
]
$
```

with the following `sch.json`
```json
{
    "$id": "sch.json",
    "$schema": "http://json-schema.org/schema",
    "definitions": {
        "Obj": {
            "type": "object",
            "properties": {
                "r": {
                    "type": "number"
                },
                "o": {
                    "type": "string"
                }
            },
            "required": [
                "r"
            ],
            "additionalProperties": false
        }
    },
    "type": "object",
    "properties": {
        "obj": {
            "type": "object",
            "$ref": "#/definitions/Obj",
            "additionalProperties": false
        }
    }
}
```

and the following `dat.json`
```
{
    "$id": "dat.json",
    "$schema": "./sch.json",
    "obj": {
        "r": 123
    }
}
```

but the field `r` is required, and must be set.

**Comment by shoops** [comment]
Your schema should be:
```
{
    "$id": "sch.json",
    "$schema": "http://json-schema.org/schema",
    "definitions": {
        "Obj": {
            "type": "object",
            "properties": {
                "r": {
                    "type": "number"
                },
                "o": {
                    "type": "string"
                }
            },
            "required": [
                "r"
            ],
            "additionalProperties": false
        }
    },
    "type": "object",
    "properties": {
        "obj": {
            "$ref": "#/definitions/Obj"
        }
    }
}
```

**Comment by ZeeD** [comment]
Hi @shoops 
From what I can see comparing the original schema from yours, you suggest to drop `type` and `additionalProperties` from `obj`'s properties.

![immagine](https://github.com/ajv-validator/ajv-cli/assets/69095/7f59f131-4dd4-4c5f-afbf-34d28a07f5a5)

I'm not sure to understand the reason, however: according to [the 2020-12 draft](https://json-schema.org/draft/2020-12/json-schema-core#name-direct-references-with-ref)

>  The "$ref" keyword is an applicator that is used to reference a statically identified schema. Its results are the results of the referenced schema. Note that this definition of how the results are determined means that other keywords can appear alongside of "$ref" in the same schema object. 

I may have misunderstood the paragraph, but to me this means that
1) the two fields are allowed
2) they are "merged" with the definition in the referenced object
2.1 in this specific case they are not necessary, but shouldn't change the behavior of the validator

**Comment by shoops** [comment]
Yes, that is correct but the problem is that the "additinalProperties": false is evaluated without any properties being defined. I have seen this behavior with all schema validators I tried. You can use "additionalProperties": "[or]" which would allow only properties o and r.
